// make the checkbox like a switch
$activeColor: green
$deactiveColor: red

//3rd switch option
//container for checking box
.switch3
  position: relative
  display: inline-block
  width: 110px
  height: 60px
  margin: 0 10px

  .slider3
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $activeColor
    transition: .4s
    border-radius: 34px

//input checkbox SCHOVAJ HO
.switch3 input
  visibility: hidden
  
//------> when RED then activated checkbox
// gulaty button slider
.slider3::before
  position: absolute
  content: ""
  height: 50px
  width: 50px
  left: 5px
  bottom: 5px
  background-color: gray
  transition: .4s
  border-radius: 50px

//zmena stavu- zmena farby
input:checked + .slider3
  background-color: $deactiveColor
//posun gulateho buttonu po zmene
input:checked + .slider3::before
  transform: translateX(50px)
