#header
  background: url("../img/bar.png") no-repeat
  background-size: cover
  height: 400px
  weight: 800px
  color: white

.button
    width: 100px
    height: 60px
    cursor: pointer
    font-weight: 600
    background-color: white
    border: 1px solid black
    color: black
    margin: 2px 2px 2px 2px
    font-size: 18px


#clear
    background-color: gray
    font-size: 20px
    font-weight: 600

.textview
    width: 200px
    height: 60px
    font-size: 36px
    background-color: white
    border: 0

#textv
    visibility: hidden

h1
  position: absolute
  top: 280px
  margin-left: 10px
  font-size: 48px
